#!/usr/bin/env sh
# Based on https://hg.sr.ht/~scoopta/wlrobs
# Tested on Ubuntu 20.04.1 LTS.
mkdir ~/opt
	cd ~/opt
# Download source code.
	package.install hg
	hg clone https://hg.sr.ht/~scoopta/wlrobs
	cd wlrobs
# Install dependencies.
	package.install libobs
	package.install libwayland-dev
	package.install libobs-dev
	package.install libobs-dev
	# Dependencies needed if not forked OBS is used.
		package.install libdrm-dev
		package.install libegl-dev
# Build wlrobs.
	meson build
  	ninja -C build
# Install wlrobs.
	mkdir -p ~/.config/obs-studio/plugins/wlrobs/bin/64bit
	cp build/libwlrobs.so ~/.config/obs-studio/plugins/wlrobs/bin/64bit
